@inproceedings{spack,
  address      = {Austin, Texas, USA},
  author       = {
    Gamblin, Todd and LeGendre, Matthew and Collette, Michael R. and Lee,
    Gregory L. and Moody, Adam and de Supinski, Bronis R. and Futral, Scott
  },
  doi          = {10.1145/2807591.2807623},
  month        = {November 15-20},
  note         = {LLNL-CONF-669890},
  series       = {Supercomputing 2015 (SC’15)},
  title        = {
    {The Spack Package Manager: Bringing Order to HPC Software Chaos}
  },
  url          = {https://github.com/spack/spack},
  year         = {2015}
}

@article{singularity,
  doi          = {10.1371/journal.pone.0177459},
  author       = {
    Kurtzer, Gregory M. and Sochat, Vanessa and Bauer, Michael W.
  },
  journal      = {{PLOS ONE}},
  publisher    = {Public Library of Science},
  title        = {Singularity: Scientific containers for mobility of compute},
  year         = {2017},
  month        = {05},
  volume       = {12},
  url          = {https://doi.org/10.1371/journal.pone.0177459},
  pages        = {1-20},
  number       = {5}
}

@article{docker,
  author       = {Merkel, Dirk},
  title        = {
    { Docker: Lightweight Linux Containers for Consistent Development and
    Deployment }
  },
  year         = {2014},
  issue_date   = {March 2014},
  publisher    = {Belltown Media},
  address      = {Houston, TX},
  volume       = {2014},
  number       = {239},
  issn         = {1075-3583},
  journal      = {Linux Journal},
  month        = {mar},
  articleno    = {2}
}

@misc{testFEMBEM,
  title        = {
    {test\_FEMBEM, a simple application for testing dense and sparse solvers
    with pseudo-FEM or pseudo-BEM matrices}
  },
  howpublished = {\url{https://gitlab.inria.fr/solverstack/test_fembem}}
}

@inproceedings{modules,
  title        = {Providing a Flexible User Environment},
  author       = {John L. Furlani},
  year         = 1991,
  month        = {June},
  booktitle    = {
    Proceedings of the Fifth Large Installation Syst. Administration (LISA V)
  },
  pages        = {141--152},
  url          = http://modules.sourceforge.net/docs/Modules-Paper.pdf
}
@inproceedings{guix,
  title        = {
    Reproducible and User-Controlled Software Environments in {HPC} with {Guix}
  },
  author       = {Courtès, Ludovic and Wurmus, Ricardo},
  year         = 2015,
  month        = {August},
  booktitle    = {Euro-Par 2015: Parallel Processing Workshops},
  series       = {Lecture Notes in Computer Science},
  pages        = {579--591},
  url          = {https://hal.inria.fr/hal-01161771/en},
  custom_id    = {courtes2015reproducible}
}
@article{guixnature,
  title        = {
    Toward practical transparent verifiable and long-term reproducible research
    using {Guix}
  },
  author       = {Vallet, Nicolas and Michonneau, David and Tournier, Simon},
  year         = 2022,
  month        = 10,
  journal      = {Nature Scientific Data},
  volume       = 9,
  pages        = {},
  doi          = {10.1038/s41597-022-01720-9}
}
@inproceedings{Nix,
  title        = {Nix: A Safe and Policy-Free System for Software Deployment.},
  author       = {
    Dolstra, Eelco and De Jonge, Merijn and Visser, Eelco and others
  },
  year         = 2004,
  booktitle    = {LISA},
  volume       = 4,
  pages        = {79--92}
}

@book{Scheme,
  title        = {{The Scheme Programming Language, Fourth Edition}},
  author       = {Dybvig, R.K. and H{\'e}bert, J.P.},
  url          = {https://www.scheme.com/tspl4/},
  year         = {2009}
}

@misc{GuixChannels,
  title        = {{GNU Guix Reference Manual: Channels}},
  howpublished = {\url{https://guix.gnu.org/manual/en/html_node/Channels.html}}
}

@misc{GuixManifests,
  title        = {{GNU Guix Cookbook: Basic setup with manifests}},
  howpublished = {  
    \url{https://guix.gnu.org/cookbook/en/html_node/Basic-setup-with-manifests.html}
  }
}

@misc{GuixPackages,
  title        = {{Packages - GNU Guix}},
  howpublished = {\url{https://packages.guix.gnu.org/}}
}